<!DOCTYPE html>
<html>
<head>
  <title>Ecommerce Website</title>
</head>
<style>
  * {
    margin-top: 00px;
    margin-bottom: 0px;
    box-sizing: border-box;
    }
    body {
    font-family: "Poppins", sans-serif;
    /* background-color: #dcd1d1; */
    }
    .navbar {
    display: flex;
    align-items: center;
    padding-top: 00px;
    margin-right: 43px;
    padding-right: 105px;
    text-align: justify;
    justify-content:space-evenly;
    }
    nav {
    flex: 1;
    text-align: right;
    }
    nav ul {
    display: inline-block;
    list-style-type: none;
    }
    p {
    color: #555;
    }
    .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }
    .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    .col-2 {
    flex-basis: 43%;
    min-width: 300px;
    }
    .col-2 img {
    max-width: 100%;
    padding: 50px 0;
    }
    .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    }
    .btn {
    display: inline-block;
    background: #ff523b;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    }
    .btn:hover {
    background: #563434;
    }
    .header .row {
    margin-top: -25px;
    }
    /* footer */ 
    .footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 15px 0 20px;
    }
    .footer p {
    color: #8a8a8a;
    }
    .footer h3 {
    color: #ffffff;
    margin-bottom: 20px;
    }
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    }
    .footer-col-1 {
    flex-basis: 30%;
    }
    .footer-col-2 {
    flex: 1;
    text-align: center;
    }
    .footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
    }
    .footer-col-3,
    .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
    }
    ul {
    list-style-type: none;
    }
    .app-logo {
    margin-top: 20px;
    }
    .app-logo img {
    width: 140px;
    }
    .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    }
    .copyright {
    text-align: center;
    }
    .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
    }
    select {
    border: 1px solid #ff523b;
    padding: 10px;
    margin-right: 25px;
    }
</style>
<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="./logo.jpg" alt="RedStore" width="350px" /></a>
        </div>
        <nav>
          <ul id="MenuItems">
              <select name="cloth" id="cloth">
                <option value="volvo">ELECTRONICS</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <select name="cloth" id="cloth">
                <option value="volvo">CLOTHS</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <select name="cloth" id="cloth">
                <option value="volvo">FURNITURES</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <select name="cloth" id="cloth">
                <option value="volvo">FOOTWEAR</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
           </ul>
        </nav>
        <img src="./homepage.jpg" alt="" class="menu-icon" onclick="menutoggle()" />
      </div>
      <div class="row">
        <div class="col-2">
          <h1>
             Stay Home and Shop Home
          </h1>
          <h4><p>Buy your gifts and holiday essential at amazon.com. you shop. Amazon donates</p></h4>
          <!-- <a href="#" target="_blank" rel="noopener noreferrer" class="btn">Explore Now &#8594;</a> -->
        </div>
        <div class="col-2">
          <img src="./homepage.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and iso mobile phone.</p>
          <div class="app-logo">
            <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
            <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
          </div>
        </div>
        <div class="footer-col-2">
          <img src="./logo.jpg" width="250px" />
          <p>
            Our Purpose Is To Sustainably Make the Pleasure and Benefits of
            Sports Accessible to the Many.
          </p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright &copy; 2023 - Amazon</p>
    </div>
  </div>
</body>
</html>